# NetArchTestDemo

./: NetArchTestDemo.sln  README.md
NetArchTestDemo.Controllers/: ExampleController.cs  NetArchTestDemo.Controllers.csproj
NetArchTestDemo.Repositories/: ExampleRepository.cs
NetArchTestDemo.Services/: ExampleService.cs  NetArchTestDemo.Services.csproj
NetArchTestDemo.Tests/: ArchitectureTests.cs  NetArchTestDemo.Tests.csproj
